spring.datasource.url=jdbc:sqlserver://workcalendar.database.windows.net:1433;database=WorkCalendarDB

spring.datasource.username=Jona881a
spring.datasource.password=Tsd38yjj

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=false