spring.datasource.url=${DatabaseURL}

spring.datasource.username=${DBUsername}
spring.datasource.password=${DBPassword}

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.jpa.show-sql=true